.latestArticles{
    background: var(--veryLightGray);
    padding: 5em 0;
    .title-h1{
        text-align: center;
        margin-bottom: 1em;
    }

    &-grid{
        display: grid;
        grid-row-gap: 2em;
    }
    &-item{
        border-radius: .5em;
        overflow: hidden;
        background: var(--white);

        img{
            width: 100%;
            object-fit: cover;
            display: block;
        }

        &-content{
            padding: 1.8em;
        }

        small{
            color: var(--grayBlue);
            margin-bottom: 1em;
            display: block;
        }

        .copy{
            color:var(--grayBlue);
        }
    
    }
    @media screen and (min-width: 768px){
        .title-h1{
            text-align: left;
        }
        &-item {
            &-content {
                padding: 1em;
            }
        }
        &-grid {
            display: grid;
            grid-column-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (min-width: 1024px){
        &-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}